.company-wrapper{
    padding:@base*16vw;
    display: flex;
    img{
        width:@base*60vw;
        height:@base*60vw;
        margin-right: @base*10vw;

    }
    .content{

        .title{
            margin-bottom: @base*6vw;
            font-size: @base*18vw;
            font-weight: 700;
            color:#00C09C;
        }

        .description{
            font-size: @base*12vw;
            color:rgba(7,17,27,0.3);
        }
    }

}
