.footer-wrapper{
    .active{
        color:#00C094;
        background-color: #E6F5F2;
    }
    color:#C7D1CF;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    .h(50);
    display: flex;
    span{
        flex:1;
        text-align: center;
        background: #fff;
    }

}
