.actionBox{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:0 @base*16vw;
    div{
        text-align: center;
        line-height: @base*60vw;
        color:#fff;
        height:@base*60vw;
        margin-bottom: 20px;
        width:@base*160vw;
        background: @green;

    }
}
