.headBar-wrapper{
    height:@base*40vw;
    background: #00C09C;
    line-height: @base*40vw;
    color:#fff;
    text-align: center;
    font-size: @base*20vw;
    font-weight: 700;
    position: relative;
    .left{
        position: absolute;
        top: 50%;
        left:@base*16vw;
        transform: translateY(-50%);
    }
}
