.keywords-wrapper{
    position:fixed;
    top:@base*80vw;
    left:0;
    width:100%;
    height:100px;
    padding:0;
    .item{
        position:relative;
        padding:@base*10vw;
        background: @gray;
        border-bottom: 1px solid #333;
        span{
            position:absolute;
            top:50%;
            right:@base*16vw;
            transform: translateY(-50%);
        }
    }
}
