.headerBox{
    width:100%;
    height:@base*200vw;
    margin-bottom: 50px;
    position: relative;
    img{
        width:@base*60vw;
        height:@base*60vw;
        display: block;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        overflow: hidden;
    }
}
.logout{
    width:@base*330vw;
    height:@base*40vw;
    line-height: @base*40vw;
    background: @green;
    color:#fff;
    text-align: center;
    margin: 0 auto;
}
