.position-wrapper{
    flex:1;
    width:100%;
    overflow: auto;
    ul{
        list-style: none;
        padding:0;
        li{
            border-top: 1px solid #EBEAEA;
            padding:@base*10vw @base*16vw;
            display: flex;
            justify-content: space-between;
            img{
                width:@base*60vw;
                height:@base*60vw;
            }
            .info{
                flex:1;
                margin-left: @base*10vw;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: @base*12vw;
                h4{
                    margin:0;
                    font-size: @base*16vw;
                }
                .title{
                    display: flex;
                    justify-content: space-between;

                    span{
                        font-size: @base*12vw;
                        &:first-child{
                            color:#333;
                        }
                        &:last-child{
                            color:#00C09C;
                        }
                    }
                }
                time{
                    color:rgba(7,17,27,0.5);
                }
            }
        }
    }
}
