.reg-login-box{
    height:@base*160vw;
    .loginBtn{
        width:@base*160vw;
        text-align: center;
        height:@base*40vw;
        line-height: @base*40vw;
        margin:@base*100vw auto;
        font-size: @base*20vw;
        background: @green;
        color:#fff;
        border-radius: 10px;
    }

}
