.btn{
    position: fixed;
    height:@base*45vw;
    border:none;
    bottom: 0;
    left:0;
    background: #00c09c;
    color:white;
    text-align: center;
    line-height: @base*45vw;
    width:100%;
}
.positionDescription{
    border-top: 1px solid #e8e8e8;
    margin:0;
    padding:@base*15vw @base*16vw;
    background: #CAFCF1;
    color:#00c09c;
    font-size: @base*14vw;
}
.content-wrapper{
    padding:@base*16vw;
}
